// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: messages.proto
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Enpire.UGS.Protocol.Messages {

  /// <summary>Holder for reflection information generated from messages.proto</summary>
  public static partial class MessagesReflection {

    #region Descriptor
    /// <summary>File descriptor for messages.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static MessagesReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "Cg5tZXNzYWdlcy5wcm90bxIIbWVzc2FnZXMi0wEKBlBhY2tldBI2ChFyZXF1",
            "ZXN0X2dhbWVfcm9vbRgBIAEoCzIZLm1lc3NhZ2VzLlJlcXVlc3RHYW1lUm9v",
            "bUgAEjQKEGNyZWF0ZV9nYW1lX3Jvb20YAiABKAsyGC5tZXNzYWdlcy5DcmVh",
            "dGVHYW1lUm9vbUgAEjAKDmdhbWVfcm9vbV9saXN0GAMgASgLMhYubWVzc2Fn",
            "ZXMuR2FtZVJvb21MaXN0SAASFwoNZGVidWdfbWVzc2FnZRgEIAEoCUgAQhAK",
            "DnBhY2tldF9jb250ZW50IqEBCg1HYW1lUm9vbVByb3BzEhEKCWJ1bmRsZV9p",
            "ZBgBIAEoCRIPCgd2ZXJzaW9uGAIgASgJEg8KB2FkZHJlc3MYAyABKAkSDAoE",
            "cG9ydBgEIAEoBRINCgVzdGFnZRgFIAEoBRIWCg5hY3RpdmVfcGxheWVycxgG",
            "IAEoBRIPCgdvcHRpb25zGAcgASgJEhUKDXRpbWVGcm9tU3RhcnQYCCABKAIi",
            "2gEKEkdhbWVSb29tQ29uZGl0aW9ucxITCglzdGFnZV9taW4YASABKAVIABIT",
            "CglzdGFnZV9tYXgYAiABKAVIARIVCgtwbGF5ZXJzX21pbhgDIAEoBUgCEhUK",
            "C3BsYXllcnNfbWF4GAQgASgFSANCFQoTY29uZGl0aW9uX3N0YWdlX21pbkIV",
            "ChNjb25kaXRpb25fc3RhZ2VfbWF4Qh4KHGNvbmRpdGlvbl9hY3RpdmVfcGxh",
            "eWVyc19taW5CHgocY29uZGl0aW9uX2FjdGl2ZV9wbGF5ZXJzX21heCJrCg9S",
            "ZXF1ZXN0R2FtZVJvb20SJgoFcHJvcHMYASABKAsyFy5tZXNzYWdlcy5HYW1l",
            "Um9vbVByb3BzEjAKCmNvbmRpdGlvbnMYAiABKAsyHC5tZXNzYWdlcy5HYW1l",
            "Um9vbUNvbmRpdGlvbnMiOAoOQ3JlYXRlR2FtZVJvb20SJgoFcHJvcHMYASAB",
            "KAsyFy5tZXNzYWdlcy5HYW1lUm9vbVByb3BzIjYKDEdhbWVSb29tTGlzdBIm",
            "CgVyb29tcxgBIAMoCzIXLm1lc3NhZ2VzLkdhbWVSb29tUHJvcHMipAMKD0dh",
            "bWVSb29tTWVzc2FnZRIOCgZ1c2VySWQYASABKAUSKAoHY29tbWFuZBgCIAEo",
            "DjIVLm1lc3NhZ2VzLlJvb21Db21tYW5kSAASLQoMdXNlcl9lbnRlcmVkGAMg",
            "ASgLMhUubWVzc2FnZXMuVXNlckVudGVyZWRIABIxCg5kaXJlY3RfbWVzc2Fn",
            "ZRgFIAEoCzIXLm1lc3NhZ2VzLkRpcmVjdE1lc3NhZ2VIABI3ChFicm9hZGNh",
            "c3RfbWVzc2FnZRgGIAEoCzIaLm1lc3NhZ2VzLkJyb2FkY2FzdE1lc3NhZ2VI",
            "ABI1Cg5yb29tX3ZhcmlhYmxlcxgHIAEoCzIbLm1lc3NhZ2VzLkdhbWVSb29t",
            "VmFyaWFibGVzSAASQQoYdXBkYXRlX3ZhcmlhYmxlc19yZXF1ZXN0GAggASgL",
            "Mh0ubWVzc2FnZXMuVXBkYXRlUm9vbVZhcmlhYmxlc0gAEi8KEXNldF9zdGFn",
            "ZV9yZXF1ZXN0GAkgASgLMhIubWVzc2FnZXMuU2V0U3RhZ2VIAEIRCg9tZXNz",
            "YWdlX2NvbnRlbnQiGQoIU2V0U3RhZ2USDQoFc3RhZ2UYASABKAUihAEKEUdh",
            "bWVSb29tVmFyaWFibGVzEj0KCXZhcmlhYmxlcxgBIAMoCzIqLm1lc3NhZ2Vz",
            "LkdhbWVSb29tVmFyaWFibGVzLlZhcmlhYmxlc0VudHJ5GjAKDlZhcmlhYmxl",
            "c0VudHJ5EgsKA2tleRgBIAEoCRINCgV2YWx1ZRgCIAEoDDoCOAEiUAoTVXBk",
            "YXRlUm9vbVZhcmlhYmxlcxI5CghyZXF1ZXN0cxgBIAMoCzInLm1lc3NhZ2Vz",
            "LlVwZGF0ZUdhbWVSb29tVmFyaWFibGVSZXF1ZXN0IlEKHVVwZGF0ZUdhbWVS",
            "b29tVmFyaWFibGVSZXF1ZXN0EgsKA2tleRgBIAEoCRINCgV2YWx1ZRgCIAEo",
            "DBIUCgxsb2NrX3RpbWVvdXQYAyABKAIiGQoLVXNlckVudGVyZWQSCgoCaWQY",
            "ASABKAUiMQoNRGlyZWN0TWVzc2FnZRIPCgd1c2VyX2lkGAEgASgFEg8KB2Nv",
            "bnRlbnQYAiABKAwiIwoQQnJvYWRjYXN0TWVzc2FnZRIPCgdjb250ZW50GAEg",
            "ASgMKkoKC1Jvb21Db21tYW5kEggKBFBpbmcQABIPCgtTeW5jUmVxdWVzdBAB",
            "EgkKBVBhdXNlEAISCgoGUmVzdW1lEAMSCQoFTGVhdmUQBEJBChZydS5lbnBp",
            "cmUudWdzLnByb3RvY29sQghNZXNzYWdlc6oCHEVucGlyZS5VR1MuUHJvdG9j",
            "b2wuTWVzc2FnZXNiBnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(new[] {typeof(global::Enpire.UGS.Protocol.Messages.RoomCommand), }, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Enpire.UGS.Protocol.Messages.Packet), global::Enpire.UGS.Protocol.Messages.Packet.Parser, new[]{ "RequestGameRoom", "CreateGameRoom", "GameRoomList", "DebugMessage" }, new[]{ "PacketContent" }, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Enpire.UGS.Protocol.Messages.GameRoomProps), global::Enpire.UGS.Protocol.Messages.GameRoomProps.Parser, new[]{ "BundleId", "Version", "Address", "Port", "Stage", "ActivePlayers", "Options", "TimeFromStart" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Enpire.UGS.Protocol.Messages.GameRoomConditions), global::Enpire.UGS.Protocol.Messages.GameRoomConditions.Parser, new[]{ "StageMin", "StageMax", "PlayersMin", "PlayersMax" }, new[]{ "ConditionStageMin", "ConditionStageMax", "ConditionActivePlayersMin", "ConditionActivePlayersMax" }, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Enpire.UGS.Protocol.Messages.RequestGameRoom), global::Enpire.UGS.Protocol.Messages.RequestGameRoom.Parser, new[]{ "Props", "Conditions" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Enpire.UGS.Protocol.Messages.CreateGameRoom), global::Enpire.UGS.Protocol.Messages.CreateGameRoom.Parser, new[]{ "Props" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Enpire.UGS.Protocol.Messages.GameRoomList), global::Enpire.UGS.Protocol.Messages.GameRoomList.Parser, new[]{ "Rooms" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Enpire.UGS.Protocol.Messages.GameRoomMessage), global::Enpire.UGS.Protocol.Messages.GameRoomMessage.Parser, new[]{ "UserId", "Command", "UserEntered", "DirectMessage", "BroadcastMessage", "RoomVariables", "UpdateVariablesRequest", "SetStageRequest" }, new[]{ "MessageContent" }, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Enpire.UGS.Protocol.Messages.SetStage), global::Enpire.UGS.Protocol.Messages.SetStage.Parser, new[]{ "Stage" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Enpire.UGS.Protocol.Messages.GameRoomVariables), global::Enpire.UGS.Protocol.Messages.GameRoomVariables.Parser, new[]{ "Variables" }, null, null, new pbr::GeneratedClrTypeInfo[] { null, }),
            new pbr::GeneratedClrTypeInfo(typeof(global::Enpire.UGS.Protocol.Messages.UpdateRoomVariables), global::Enpire.UGS.Protocol.Messages.UpdateRoomVariables.Parser, new[]{ "Requests" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Enpire.UGS.Protocol.Messages.UpdateGameRoomVariableRequest), global::Enpire.UGS.Protocol.Messages.UpdateGameRoomVariableRequest.Parser, new[]{ "Key", "Value", "LockTimeout" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Enpire.UGS.Protocol.Messages.UserEntered), global::Enpire.UGS.Protocol.Messages.UserEntered.Parser, new[]{ "Id" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Enpire.UGS.Protocol.Messages.DirectMessage), global::Enpire.UGS.Protocol.Messages.DirectMessage.Parser, new[]{ "UserId", "Content" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Enpire.UGS.Protocol.Messages.BroadcastMessage), global::Enpire.UGS.Protocol.Messages.BroadcastMessage.Parser, new[]{ "Content" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Enums
  public enum RoomCommand {
    [pbr::OriginalName("Ping")] Ping = 0,
    [pbr::OriginalName("SyncRequest")] SyncRequest = 1,
    [pbr::OriginalName("Pause")] Pause = 2,
    [pbr::OriginalName("Resume")] Resume = 3,
    [pbr::OriginalName("Leave")] Leave = 4,
  }

  #endregion

  #region Messages
  public sealed partial class Packet : pb::IMessage<Packet> {
    private static readonly pb::MessageParser<Packet> _parser = new pb::MessageParser<Packet>(() => new Packet());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Packet> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Enpire.UGS.Protocol.Messages.MessagesReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Packet() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Packet(Packet other) : this() {
      switch (other.PacketContentCase) {
        case PacketContentOneofCase.RequestGameRoom:
          RequestGameRoom = other.RequestGameRoom.Clone();
          break;
        case PacketContentOneofCase.CreateGameRoom:
          CreateGameRoom = other.CreateGameRoom.Clone();
          break;
        case PacketContentOneofCase.GameRoomList:
          GameRoomList = other.GameRoomList.Clone();
          break;
        case PacketContentOneofCase.DebugMessage:
          DebugMessage = other.DebugMessage;
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Packet Clone() {
      return new Packet(this);
    }

    /// <summary>Field number for the "request_game_room" field.</summary>
    public const int RequestGameRoomFieldNumber = 1;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Enpire.UGS.Protocol.Messages.RequestGameRoom RequestGameRoom {
      get { return packetContentCase_ == PacketContentOneofCase.RequestGameRoom ? (global::Enpire.UGS.Protocol.Messages.RequestGameRoom) packetContent_ : null; }
      set {
        packetContent_ = value;
        packetContentCase_ = value == null ? PacketContentOneofCase.None : PacketContentOneofCase.RequestGameRoom;
      }
    }

    /// <summary>Field number for the "create_game_room" field.</summary>
    public const int CreateGameRoomFieldNumber = 2;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Enpire.UGS.Protocol.Messages.CreateGameRoom CreateGameRoom {
      get { return packetContentCase_ == PacketContentOneofCase.CreateGameRoom ? (global::Enpire.UGS.Protocol.Messages.CreateGameRoom) packetContent_ : null; }
      set {
        packetContent_ = value;
        packetContentCase_ = value == null ? PacketContentOneofCase.None : PacketContentOneofCase.CreateGameRoom;
      }
    }

    /// <summary>Field number for the "game_room_list" field.</summary>
    public const int GameRoomListFieldNumber = 3;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Enpire.UGS.Protocol.Messages.GameRoomList GameRoomList {
      get { return packetContentCase_ == PacketContentOneofCase.GameRoomList ? (global::Enpire.UGS.Protocol.Messages.GameRoomList) packetContent_ : null; }
      set {
        packetContent_ = value;
        packetContentCase_ = value == null ? PacketContentOneofCase.None : PacketContentOneofCase.GameRoomList;
      }
    }

    /// <summary>Field number for the "debug_message" field.</summary>
    public const int DebugMessageFieldNumber = 4;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string DebugMessage {
      get { return packetContentCase_ == PacketContentOneofCase.DebugMessage ? (string) packetContent_ : ""; }
      set {
        packetContent_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
        packetContentCase_ = PacketContentOneofCase.DebugMessage;
      }
    }

    private object packetContent_;
    /// <summary>Enum of possible cases for the "packet_content" oneof.</summary>
    public enum PacketContentOneofCase {
      None = 0,
      RequestGameRoom = 1,
      CreateGameRoom = 2,
      GameRoomList = 3,
      DebugMessage = 4,
    }
    private PacketContentOneofCase packetContentCase_ = PacketContentOneofCase.None;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PacketContentOneofCase PacketContentCase {
      get { return packetContentCase_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void ClearPacketContent() {
      packetContentCase_ = PacketContentOneofCase.None;
      packetContent_ = null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Packet);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Packet other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(RequestGameRoom, other.RequestGameRoom)) return false;
      if (!object.Equals(CreateGameRoom, other.CreateGameRoom)) return false;
      if (!object.Equals(GameRoomList, other.GameRoomList)) return false;
      if (DebugMessage != other.DebugMessage) return false;
      if (PacketContentCase != other.PacketContentCase) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (packetContentCase_ == PacketContentOneofCase.RequestGameRoom) hash ^= RequestGameRoom.GetHashCode();
      if (packetContentCase_ == PacketContentOneofCase.CreateGameRoom) hash ^= CreateGameRoom.GetHashCode();
      if (packetContentCase_ == PacketContentOneofCase.GameRoomList) hash ^= GameRoomList.GetHashCode();
      if (packetContentCase_ == PacketContentOneofCase.DebugMessage) hash ^= DebugMessage.GetHashCode();
      hash ^= (int) packetContentCase_;
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (packetContentCase_ == PacketContentOneofCase.RequestGameRoom) {
        output.WriteRawTag(10);
        output.WriteMessage(RequestGameRoom);
      }
      if (packetContentCase_ == PacketContentOneofCase.CreateGameRoom) {
        output.WriteRawTag(18);
        output.WriteMessage(CreateGameRoom);
      }
      if (packetContentCase_ == PacketContentOneofCase.GameRoomList) {
        output.WriteRawTag(26);
        output.WriteMessage(GameRoomList);
      }
      if (packetContentCase_ == PacketContentOneofCase.DebugMessage) {
        output.WriteRawTag(34);
        output.WriteString(DebugMessage);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (packetContentCase_ == PacketContentOneofCase.RequestGameRoom) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(RequestGameRoom);
      }
      if (packetContentCase_ == PacketContentOneofCase.CreateGameRoom) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(CreateGameRoom);
      }
      if (packetContentCase_ == PacketContentOneofCase.GameRoomList) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(GameRoomList);
      }
      if (packetContentCase_ == PacketContentOneofCase.DebugMessage) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(DebugMessage);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Packet other) {
      if (other == null) {
        return;
      }
      switch (other.PacketContentCase) {
        case PacketContentOneofCase.RequestGameRoom:
          RequestGameRoom = other.RequestGameRoom;
          break;
        case PacketContentOneofCase.CreateGameRoom:
          CreateGameRoom = other.CreateGameRoom;
          break;
        case PacketContentOneofCase.GameRoomList:
          GameRoomList = other.GameRoomList;
          break;
        case PacketContentOneofCase.DebugMessage:
          DebugMessage = other.DebugMessage;
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            global::Enpire.UGS.Protocol.Messages.RequestGameRoom subBuilder = new global::Enpire.UGS.Protocol.Messages.RequestGameRoom();
            if (packetContentCase_ == PacketContentOneofCase.RequestGameRoom) {
              subBuilder.MergeFrom(RequestGameRoom);
            }
            input.ReadMessage(subBuilder);
            RequestGameRoom = subBuilder;
            break;
          }
          case 18: {
            global::Enpire.UGS.Protocol.Messages.CreateGameRoom subBuilder = new global::Enpire.UGS.Protocol.Messages.CreateGameRoom();
            if (packetContentCase_ == PacketContentOneofCase.CreateGameRoom) {
              subBuilder.MergeFrom(CreateGameRoom);
            }
            input.ReadMessage(subBuilder);
            CreateGameRoom = subBuilder;
            break;
          }
          case 26: {
            global::Enpire.UGS.Protocol.Messages.GameRoomList subBuilder = new global::Enpire.UGS.Protocol.Messages.GameRoomList();
            if (packetContentCase_ == PacketContentOneofCase.GameRoomList) {
              subBuilder.MergeFrom(GameRoomList);
            }
            input.ReadMessage(subBuilder);
            GameRoomList = subBuilder;
            break;
          }
          case 34: {
            DebugMessage = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class GameRoomProps : pb::IMessage<GameRoomProps> {
    private static readonly pb::MessageParser<GameRoomProps> _parser = new pb::MessageParser<GameRoomProps>(() => new GameRoomProps());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<GameRoomProps> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Enpire.UGS.Protocol.Messages.MessagesReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GameRoomProps() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GameRoomProps(GameRoomProps other) : this() {
      bundleId_ = other.bundleId_;
      version_ = other.version_;
      address_ = other.address_;
      port_ = other.port_;
      stage_ = other.stage_;
      activePlayers_ = other.activePlayers_;
      options_ = other.options_;
      timeFromStart_ = other.timeFromStart_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GameRoomProps Clone() {
      return new GameRoomProps(this);
    }

    /// <summary>Field number for the "bundle_id" field.</summary>
    public const int BundleIdFieldNumber = 1;
    private string bundleId_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string BundleId {
      get { return bundleId_; }
      set {
        bundleId_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "version" field.</summary>
    public const int VersionFieldNumber = 2;
    private string version_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Version {
      get { return version_; }
      set {
        version_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "address" field.</summary>
    public const int AddressFieldNumber = 3;
    private string address_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Address {
      get { return address_; }
      set {
        address_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "port" field.</summary>
    public const int PortFieldNumber = 4;
    private int port_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int Port {
      get { return port_; }
      set {
        port_ = value;
      }
    }

    /// <summary>Field number for the "stage" field.</summary>
    public const int StageFieldNumber = 5;
    private int stage_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int Stage {
      get { return stage_; }
      set {
        stage_ = value;
      }
    }

    /// <summary>Field number for the "active_players" field.</summary>
    public const int ActivePlayersFieldNumber = 6;
    private int activePlayers_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int ActivePlayers {
      get { return activePlayers_; }
      set {
        activePlayers_ = value;
      }
    }

    /// <summary>Field number for the "options" field.</summary>
    public const int OptionsFieldNumber = 7;
    private string options_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Options {
      get { return options_; }
      set {
        options_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "timeFromStart" field.</summary>
    public const int TimeFromStartFieldNumber = 8;
    private float timeFromStart_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float TimeFromStart {
      get { return timeFromStart_; }
      set {
        timeFromStart_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as GameRoomProps);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(GameRoomProps other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (BundleId != other.BundleId) return false;
      if (Version != other.Version) return false;
      if (Address != other.Address) return false;
      if (Port != other.Port) return false;
      if (Stage != other.Stage) return false;
      if (ActivePlayers != other.ActivePlayers) return false;
      if (Options != other.Options) return false;
      if (TimeFromStart != other.TimeFromStart) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (BundleId.Length != 0) hash ^= BundleId.GetHashCode();
      if (Version.Length != 0) hash ^= Version.GetHashCode();
      if (Address.Length != 0) hash ^= Address.GetHashCode();
      if (Port != 0) hash ^= Port.GetHashCode();
      if (Stage != 0) hash ^= Stage.GetHashCode();
      if (ActivePlayers != 0) hash ^= ActivePlayers.GetHashCode();
      if (Options.Length != 0) hash ^= Options.GetHashCode();
      if (TimeFromStart != 0F) hash ^= TimeFromStart.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (BundleId.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(BundleId);
      }
      if (Version.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Version);
      }
      if (Address.Length != 0) {
        output.WriteRawTag(26);
        output.WriteString(Address);
      }
      if (Port != 0) {
        output.WriteRawTag(32);
        output.WriteInt32(Port);
      }
      if (Stage != 0) {
        output.WriteRawTag(40);
        output.WriteInt32(Stage);
      }
      if (ActivePlayers != 0) {
        output.WriteRawTag(48);
        output.WriteInt32(ActivePlayers);
      }
      if (Options.Length != 0) {
        output.WriteRawTag(58);
        output.WriteString(Options);
      }
      if (TimeFromStart != 0F) {
        output.WriteRawTag(69);
        output.WriteFloat(TimeFromStart);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (BundleId.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(BundleId);
      }
      if (Version.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Version);
      }
      if (Address.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Address);
      }
      if (Port != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Port);
      }
      if (Stage != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Stage);
      }
      if (ActivePlayers != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(ActivePlayers);
      }
      if (Options.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Options);
      }
      if (TimeFromStart != 0F) {
        size += 1 + 4;
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(GameRoomProps other) {
      if (other == null) {
        return;
      }
      if (other.BundleId.Length != 0) {
        BundleId = other.BundleId;
      }
      if (other.Version.Length != 0) {
        Version = other.Version;
      }
      if (other.Address.Length != 0) {
        Address = other.Address;
      }
      if (other.Port != 0) {
        Port = other.Port;
      }
      if (other.Stage != 0) {
        Stage = other.Stage;
      }
      if (other.ActivePlayers != 0) {
        ActivePlayers = other.ActivePlayers;
      }
      if (other.Options.Length != 0) {
        Options = other.Options;
      }
      if (other.TimeFromStart != 0F) {
        TimeFromStart = other.TimeFromStart;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            BundleId = input.ReadString();
            break;
          }
          case 18: {
            Version = input.ReadString();
            break;
          }
          case 26: {
            Address = input.ReadString();
            break;
          }
          case 32: {
            Port = input.ReadInt32();
            break;
          }
          case 40: {
            Stage = input.ReadInt32();
            break;
          }
          case 48: {
            ActivePlayers = input.ReadInt32();
            break;
          }
          case 58: {
            Options = input.ReadString();
            break;
          }
          case 69: {
            TimeFromStart = input.ReadFloat();
            break;
          }
        }
      }
    }

  }

  public sealed partial class GameRoomConditions : pb::IMessage<GameRoomConditions> {
    private static readonly pb::MessageParser<GameRoomConditions> _parser = new pb::MessageParser<GameRoomConditions>(() => new GameRoomConditions());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<GameRoomConditions> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Enpire.UGS.Protocol.Messages.MessagesReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GameRoomConditions() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GameRoomConditions(GameRoomConditions other) : this() {
      switch (other.ConditionStageMinCase) {
        case ConditionStageMinOneofCase.StageMin:
          StageMin = other.StageMin;
          break;
      }

      switch (other.ConditionStageMaxCase) {
        case ConditionStageMaxOneofCase.StageMax:
          StageMax = other.StageMax;
          break;
      }

      switch (other.ConditionActivePlayersMinCase) {
        case ConditionActivePlayersMinOneofCase.PlayersMin:
          PlayersMin = other.PlayersMin;
          break;
      }

      switch (other.ConditionActivePlayersMaxCase) {
        case ConditionActivePlayersMaxOneofCase.PlayersMax:
          PlayersMax = other.PlayersMax;
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GameRoomConditions Clone() {
      return new GameRoomConditions(this);
    }

    /// <summary>Field number for the "stage_min" field.</summary>
    public const int StageMinFieldNumber = 1;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int StageMin {
      get { return conditionStageMinCase_ == ConditionStageMinOneofCase.StageMin ? (int) conditionStageMin_ : 0; }
      set {
        conditionStageMin_ = value;
        conditionStageMinCase_ = ConditionStageMinOneofCase.StageMin;
      }
    }

    /// <summary>Field number for the "stage_max" field.</summary>
    public const int StageMaxFieldNumber = 2;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int StageMax {
      get { return conditionStageMaxCase_ == ConditionStageMaxOneofCase.StageMax ? (int) conditionStageMax_ : 0; }
      set {
        conditionStageMax_ = value;
        conditionStageMaxCase_ = ConditionStageMaxOneofCase.StageMax;
      }
    }

    /// <summary>Field number for the "players_min" field.</summary>
    public const int PlayersMinFieldNumber = 3;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int PlayersMin {
      get { return conditionActivePlayersMinCase_ == ConditionActivePlayersMinOneofCase.PlayersMin ? (int) conditionActivePlayersMin_ : 0; }
      set {
        conditionActivePlayersMin_ = value;
        conditionActivePlayersMinCase_ = ConditionActivePlayersMinOneofCase.PlayersMin;
      }
    }

    /// <summary>Field number for the "players_max" field.</summary>
    public const int PlayersMaxFieldNumber = 4;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int PlayersMax {
      get { return conditionActivePlayersMaxCase_ == ConditionActivePlayersMaxOneofCase.PlayersMax ? (int) conditionActivePlayersMax_ : 0; }
      set {
        conditionActivePlayersMax_ = value;
        conditionActivePlayersMaxCase_ = ConditionActivePlayersMaxOneofCase.PlayersMax;
      }
    }

    private object conditionStageMin_;
    /// <summary>Enum of possible cases for the "condition_stage_min" oneof.</summary>
    public enum ConditionStageMinOneofCase {
      None = 0,
      StageMin = 1,
    }
    private ConditionStageMinOneofCase conditionStageMinCase_ = ConditionStageMinOneofCase.None;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ConditionStageMinOneofCase ConditionStageMinCase {
      get { return conditionStageMinCase_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void ClearConditionStageMin() {
      conditionStageMinCase_ = ConditionStageMinOneofCase.None;
      conditionStageMin_ = null;
    }

    private object conditionStageMax_;
    /// <summary>Enum of possible cases for the "condition_stage_max" oneof.</summary>
    public enum ConditionStageMaxOneofCase {
      None = 0,
      StageMax = 2,
    }
    private ConditionStageMaxOneofCase conditionStageMaxCase_ = ConditionStageMaxOneofCase.None;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ConditionStageMaxOneofCase ConditionStageMaxCase {
      get { return conditionStageMaxCase_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void ClearConditionStageMax() {
      conditionStageMaxCase_ = ConditionStageMaxOneofCase.None;
      conditionStageMax_ = null;
    }

    private object conditionActivePlayersMin_;
    /// <summary>Enum of possible cases for the "condition_active_players_min" oneof.</summary>
    public enum ConditionActivePlayersMinOneofCase {
      None = 0,
      PlayersMin = 3,
    }
    private ConditionActivePlayersMinOneofCase conditionActivePlayersMinCase_ = ConditionActivePlayersMinOneofCase.None;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ConditionActivePlayersMinOneofCase ConditionActivePlayersMinCase {
      get { return conditionActivePlayersMinCase_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void ClearConditionActivePlayersMin() {
      conditionActivePlayersMinCase_ = ConditionActivePlayersMinOneofCase.None;
      conditionActivePlayersMin_ = null;
    }

    private object conditionActivePlayersMax_;
    /// <summary>Enum of possible cases for the "condition_active_players_max" oneof.</summary>
    public enum ConditionActivePlayersMaxOneofCase {
      None = 0,
      PlayersMax = 4,
    }
    private ConditionActivePlayersMaxOneofCase conditionActivePlayersMaxCase_ = ConditionActivePlayersMaxOneofCase.None;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ConditionActivePlayersMaxOneofCase ConditionActivePlayersMaxCase {
      get { return conditionActivePlayersMaxCase_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void ClearConditionActivePlayersMax() {
      conditionActivePlayersMaxCase_ = ConditionActivePlayersMaxOneofCase.None;
      conditionActivePlayersMax_ = null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as GameRoomConditions);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(GameRoomConditions other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (StageMin != other.StageMin) return false;
      if (StageMax != other.StageMax) return false;
      if (PlayersMin != other.PlayersMin) return false;
      if (PlayersMax != other.PlayersMax) return false;
      if (ConditionStageMinCase != other.ConditionStageMinCase) return false;
      if (ConditionStageMaxCase != other.ConditionStageMaxCase) return false;
      if (ConditionActivePlayersMinCase != other.ConditionActivePlayersMinCase) return false;
      if (ConditionActivePlayersMaxCase != other.ConditionActivePlayersMaxCase) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (conditionStageMinCase_ == ConditionStageMinOneofCase.StageMin) hash ^= StageMin.GetHashCode();
      if (conditionStageMaxCase_ == ConditionStageMaxOneofCase.StageMax) hash ^= StageMax.GetHashCode();
      if (conditionActivePlayersMinCase_ == ConditionActivePlayersMinOneofCase.PlayersMin) hash ^= PlayersMin.GetHashCode();
      if (conditionActivePlayersMaxCase_ == ConditionActivePlayersMaxOneofCase.PlayersMax) hash ^= PlayersMax.GetHashCode();
      hash ^= (int) conditionStageMinCase_;
      hash ^= (int) conditionStageMaxCase_;
      hash ^= (int) conditionActivePlayersMinCase_;
      hash ^= (int) conditionActivePlayersMaxCase_;
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (conditionStageMinCase_ == ConditionStageMinOneofCase.StageMin) {
        output.WriteRawTag(8);
        output.WriteInt32(StageMin);
      }
      if (conditionStageMaxCase_ == ConditionStageMaxOneofCase.StageMax) {
        output.WriteRawTag(16);
        output.WriteInt32(StageMax);
      }
      if (conditionActivePlayersMinCase_ == ConditionActivePlayersMinOneofCase.PlayersMin) {
        output.WriteRawTag(24);
        output.WriteInt32(PlayersMin);
      }
      if (conditionActivePlayersMaxCase_ == ConditionActivePlayersMaxOneofCase.PlayersMax) {
        output.WriteRawTag(32);
        output.WriteInt32(PlayersMax);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (conditionStageMinCase_ == ConditionStageMinOneofCase.StageMin) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(StageMin);
      }
      if (conditionStageMaxCase_ == ConditionStageMaxOneofCase.StageMax) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(StageMax);
      }
      if (conditionActivePlayersMinCase_ == ConditionActivePlayersMinOneofCase.PlayersMin) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(PlayersMin);
      }
      if (conditionActivePlayersMaxCase_ == ConditionActivePlayersMaxOneofCase.PlayersMax) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(PlayersMax);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(GameRoomConditions other) {
      if (other == null) {
        return;
      }
      switch (other.ConditionStageMinCase) {
        case ConditionStageMinOneofCase.StageMin:
          StageMin = other.StageMin;
          break;
      }

      switch (other.ConditionStageMaxCase) {
        case ConditionStageMaxOneofCase.StageMax:
          StageMax = other.StageMax;
          break;
      }

      switch (other.ConditionActivePlayersMinCase) {
        case ConditionActivePlayersMinOneofCase.PlayersMin:
          PlayersMin = other.PlayersMin;
          break;
      }

      switch (other.ConditionActivePlayersMaxCase) {
        case ConditionActivePlayersMaxOneofCase.PlayersMax:
          PlayersMax = other.PlayersMax;
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 8: {
            StageMin = input.ReadInt32();
            break;
          }
          case 16: {
            StageMax = input.ReadInt32();
            break;
          }
          case 24: {
            PlayersMin = input.ReadInt32();
            break;
          }
          case 32: {
            PlayersMax = input.ReadInt32();
            break;
          }
        }
      }
    }

  }

  public sealed partial class RequestGameRoom : pb::IMessage<RequestGameRoom> {
    private static readonly pb::MessageParser<RequestGameRoom> _parser = new pb::MessageParser<RequestGameRoom>(() => new RequestGameRoom());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<RequestGameRoom> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Enpire.UGS.Protocol.Messages.MessagesReflection.Descriptor.MessageTypes[3]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RequestGameRoom() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RequestGameRoom(RequestGameRoom other) : this() {
      Props = other.props_ != null ? other.Props.Clone() : null;
      Conditions = other.conditions_ != null ? other.Conditions.Clone() : null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RequestGameRoom Clone() {
      return new RequestGameRoom(this);
    }

    /// <summary>Field number for the "props" field.</summary>
    public const int PropsFieldNumber = 1;
    private global::Enpire.UGS.Protocol.Messages.GameRoomProps props_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Enpire.UGS.Protocol.Messages.GameRoomProps Props {
      get { return props_; }
      set {
        props_ = value;
      }
    }

    /// <summary>Field number for the "conditions" field.</summary>
    public const int ConditionsFieldNumber = 2;
    private global::Enpire.UGS.Protocol.Messages.GameRoomConditions conditions_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Enpire.UGS.Protocol.Messages.GameRoomConditions Conditions {
      get { return conditions_; }
      set {
        conditions_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as RequestGameRoom);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(RequestGameRoom other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Props, other.Props)) return false;
      if (!object.Equals(Conditions, other.Conditions)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (props_ != null) hash ^= Props.GetHashCode();
      if (conditions_ != null) hash ^= Conditions.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (props_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Props);
      }
      if (conditions_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(Conditions);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (props_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Props);
      }
      if (conditions_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Conditions);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(RequestGameRoom other) {
      if (other == null) {
        return;
      }
      if (other.props_ != null) {
        if (props_ == null) {
          props_ = new global::Enpire.UGS.Protocol.Messages.GameRoomProps();
        }
        Props.MergeFrom(other.Props);
      }
      if (other.conditions_ != null) {
        if (conditions_ == null) {
          conditions_ = new global::Enpire.UGS.Protocol.Messages.GameRoomConditions();
        }
        Conditions.MergeFrom(other.Conditions);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            if (props_ == null) {
              props_ = new global::Enpire.UGS.Protocol.Messages.GameRoomProps();
            }
            input.ReadMessage(props_);
            break;
          }
          case 18: {
            if (conditions_ == null) {
              conditions_ = new global::Enpire.UGS.Protocol.Messages.GameRoomConditions();
            }
            input.ReadMessage(conditions_);
            break;
          }
        }
      }
    }

  }

  public sealed partial class CreateGameRoom : pb::IMessage<CreateGameRoom> {
    private static readonly pb::MessageParser<CreateGameRoom> _parser = new pb::MessageParser<CreateGameRoom>(() => new CreateGameRoom());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<CreateGameRoom> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Enpire.UGS.Protocol.Messages.MessagesReflection.Descriptor.MessageTypes[4]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public CreateGameRoom() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public CreateGameRoom(CreateGameRoom other) : this() {
      Props = other.props_ != null ? other.Props.Clone() : null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public CreateGameRoom Clone() {
      return new CreateGameRoom(this);
    }

    /// <summary>Field number for the "props" field.</summary>
    public const int PropsFieldNumber = 1;
    private global::Enpire.UGS.Protocol.Messages.GameRoomProps props_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Enpire.UGS.Protocol.Messages.GameRoomProps Props {
      get { return props_; }
      set {
        props_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as CreateGameRoom);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(CreateGameRoom other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Props, other.Props)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (props_ != null) hash ^= Props.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (props_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Props);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (props_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Props);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(CreateGameRoom other) {
      if (other == null) {
        return;
      }
      if (other.props_ != null) {
        if (props_ == null) {
          props_ = new global::Enpire.UGS.Protocol.Messages.GameRoomProps();
        }
        Props.MergeFrom(other.Props);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            if (props_ == null) {
              props_ = new global::Enpire.UGS.Protocol.Messages.GameRoomProps();
            }
            input.ReadMessage(props_);
            break;
          }
        }
      }
    }

  }

  public sealed partial class GameRoomList : pb::IMessage<GameRoomList> {
    private static readonly pb::MessageParser<GameRoomList> _parser = new pb::MessageParser<GameRoomList>(() => new GameRoomList());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<GameRoomList> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Enpire.UGS.Protocol.Messages.MessagesReflection.Descriptor.MessageTypes[5]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GameRoomList() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GameRoomList(GameRoomList other) : this() {
      rooms_ = other.rooms_.Clone();
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GameRoomList Clone() {
      return new GameRoomList(this);
    }

    /// <summary>Field number for the "rooms" field.</summary>
    public const int RoomsFieldNumber = 1;
    private static readonly pb::FieldCodec<global::Enpire.UGS.Protocol.Messages.GameRoomProps> _repeated_rooms_codec
        = pb::FieldCodec.ForMessage(10, global::Enpire.UGS.Protocol.Messages.GameRoomProps.Parser);
    private readonly pbc::RepeatedField<global::Enpire.UGS.Protocol.Messages.GameRoomProps> rooms_ = new pbc::RepeatedField<global::Enpire.UGS.Protocol.Messages.GameRoomProps>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::Enpire.UGS.Protocol.Messages.GameRoomProps> Rooms {
      get { return rooms_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as GameRoomList);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(GameRoomList other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!rooms_.Equals(other.rooms_)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= rooms_.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      rooms_.WriteTo(output, _repeated_rooms_codec);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += rooms_.CalculateSize(_repeated_rooms_codec);
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(GameRoomList other) {
      if (other == null) {
        return;
      }
      rooms_.Add(other.rooms_);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            rooms_.AddEntriesFrom(input, _repeated_rooms_codec);
            break;
          }
        }
      }
    }

  }

  public sealed partial class GameRoomMessage : pb::IMessage<GameRoomMessage> {
    private static readonly pb::MessageParser<GameRoomMessage> _parser = new pb::MessageParser<GameRoomMessage>(() => new GameRoomMessage());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<GameRoomMessage> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Enpire.UGS.Protocol.Messages.MessagesReflection.Descriptor.MessageTypes[6]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GameRoomMessage() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GameRoomMessage(GameRoomMessage other) : this() {
      userId_ = other.userId_;
      switch (other.MessageContentCase) {
        case MessageContentOneofCase.Command:
          Command = other.Command;
          break;
        case MessageContentOneofCase.UserEntered:
          UserEntered = other.UserEntered.Clone();
          break;
        case MessageContentOneofCase.DirectMessage:
          DirectMessage = other.DirectMessage.Clone();
          break;
        case MessageContentOneofCase.BroadcastMessage:
          BroadcastMessage = other.BroadcastMessage.Clone();
          break;
        case MessageContentOneofCase.RoomVariables:
          RoomVariables = other.RoomVariables.Clone();
          break;
        case MessageContentOneofCase.UpdateVariablesRequest:
          UpdateVariablesRequest = other.UpdateVariablesRequest.Clone();
          break;
        case MessageContentOneofCase.SetStageRequest:
          SetStageRequest = other.SetStageRequest.Clone();
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GameRoomMessage Clone() {
      return new GameRoomMessage(this);
    }

    /// <summary>Field number for the "userId" field.</summary>
    public const int UserIdFieldNumber = 1;
    private int userId_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int UserId {
      get { return userId_; }
      set {
        userId_ = value;
      }
    }

    /// <summary>Field number for the "command" field.</summary>
    public const int CommandFieldNumber = 2;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Enpire.UGS.Protocol.Messages.RoomCommand Command {
      get { return messageContentCase_ == MessageContentOneofCase.Command ? (global::Enpire.UGS.Protocol.Messages.RoomCommand) messageContent_ : 0; }
      set {
        messageContent_ = value;
        messageContentCase_ = MessageContentOneofCase.Command;
      }
    }

    /// <summary>Field number for the "user_entered" field.</summary>
    public const int UserEnteredFieldNumber = 3;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Enpire.UGS.Protocol.Messages.UserEntered UserEntered {
      get { return messageContentCase_ == MessageContentOneofCase.UserEntered ? (global::Enpire.UGS.Protocol.Messages.UserEntered) messageContent_ : null; }
      set {
        messageContent_ = value;
        messageContentCase_ = value == null ? MessageContentOneofCase.None : MessageContentOneofCase.UserEntered;
      }
    }

    /// <summary>Field number for the "direct_message" field.</summary>
    public const int DirectMessageFieldNumber = 5;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Enpire.UGS.Protocol.Messages.DirectMessage DirectMessage {
      get { return messageContentCase_ == MessageContentOneofCase.DirectMessage ? (global::Enpire.UGS.Protocol.Messages.DirectMessage) messageContent_ : null; }
      set {
        messageContent_ = value;
        messageContentCase_ = value == null ? MessageContentOneofCase.None : MessageContentOneofCase.DirectMessage;
      }
    }

    /// <summary>Field number for the "broadcast_message" field.</summary>
    public const int BroadcastMessageFieldNumber = 6;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Enpire.UGS.Protocol.Messages.BroadcastMessage BroadcastMessage {
      get { return messageContentCase_ == MessageContentOneofCase.BroadcastMessage ? (global::Enpire.UGS.Protocol.Messages.BroadcastMessage) messageContent_ : null; }
      set {
        messageContent_ = value;
        messageContentCase_ = value == null ? MessageContentOneofCase.None : MessageContentOneofCase.BroadcastMessage;
      }
    }

    /// <summary>Field number for the "room_variables" field.</summary>
    public const int RoomVariablesFieldNumber = 7;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Enpire.UGS.Protocol.Messages.GameRoomVariables RoomVariables {
      get { return messageContentCase_ == MessageContentOneofCase.RoomVariables ? (global::Enpire.UGS.Protocol.Messages.GameRoomVariables) messageContent_ : null; }
      set {
        messageContent_ = value;
        messageContentCase_ = value == null ? MessageContentOneofCase.None : MessageContentOneofCase.RoomVariables;
      }
    }

    /// <summary>Field number for the "update_variables_request" field.</summary>
    public const int UpdateVariablesRequestFieldNumber = 8;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Enpire.UGS.Protocol.Messages.UpdateRoomVariables UpdateVariablesRequest {
      get { return messageContentCase_ == MessageContentOneofCase.UpdateVariablesRequest ? (global::Enpire.UGS.Protocol.Messages.UpdateRoomVariables) messageContent_ : null; }
      set {
        messageContent_ = value;
        messageContentCase_ = value == null ? MessageContentOneofCase.None : MessageContentOneofCase.UpdateVariablesRequest;
      }
    }

    /// <summary>Field number for the "set_stage_request" field.</summary>
    public const int SetStageRequestFieldNumber = 9;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Enpire.UGS.Protocol.Messages.SetStage SetStageRequest {
      get { return messageContentCase_ == MessageContentOneofCase.SetStageRequest ? (global::Enpire.UGS.Protocol.Messages.SetStage) messageContent_ : null; }
      set {
        messageContent_ = value;
        messageContentCase_ = value == null ? MessageContentOneofCase.None : MessageContentOneofCase.SetStageRequest;
      }
    }

    private object messageContent_;
    /// <summary>Enum of possible cases for the "message_content" oneof.</summary>
    public enum MessageContentOneofCase {
      None = 0,
      Command = 2,
      UserEntered = 3,
      DirectMessage = 5,
      BroadcastMessage = 6,
      RoomVariables = 7,
      UpdateVariablesRequest = 8,
      SetStageRequest = 9,
    }
    private MessageContentOneofCase messageContentCase_ = MessageContentOneofCase.None;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MessageContentOneofCase MessageContentCase {
      get { return messageContentCase_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void ClearMessageContent() {
      messageContentCase_ = MessageContentOneofCase.None;
      messageContent_ = null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as GameRoomMessage);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(GameRoomMessage other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (UserId != other.UserId) return false;
      if (Command != other.Command) return false;
      if (!object.Equals(UserEntered, other.UserEntered)) return false;
      if (!object.Equals(DirectMessage, other.DirectMessage)) return false;
      if (!object.Equals(BroadcastMessage, other.BroadcastMessage)) return false;
      if (!object.Equals(RoomVariables, other.RoomVariables)) return false;
      if (!object.Equals(UpdateVariablesRequest, other.UpdateVariablesRequest)) return false;
      if (!object.Equals(SetStageRequest, other.SetStageRequest)) return false;
      if (MessageContentCase != other.MessageContentCase) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (UserId != 0) hash ^= UserId.GetHashCode();
      if (messageContentCase_ == MessageContentOneofCase.Command) hash ^= Command.GetHashCode();
      if (messageContentCase_ == MessageContentOneofCase.UserEntered) hash ^= UserEntered.GetHashCode();
      if (messageContentCase_ == MessageContentOneofCase.DirectMessage) hash ^= DirectMessage.GetHashCode();
      if (messageContentCase_ == MessageContentOneofCase.BroadcastMessage) hash ^= BroadcastMessage.GetHashCode();
      if (messageContentCase_ == MessageContentOneofCase.RoomVariables) hash ^= RoomVariables.GetHashCode();
      if (messageContentCase_ == MessageContentOneofCase.UpdateVariablesRequest) hash ^= UpdateVariablesRequest.GetHashCode();
      if (messageContentCase_ == MessageContentOneofCase.SetStageRequest) hash ^= SetStageRequest.GetHashCode();
      hash ^= (int) messageContentCase_;
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (UserId != 0) {
        output.WriteRawTag(8);
        output.WriteInt32(UserId);
      }
      if (messageContentCase_ == MessageContentOneofCase.Command) {
        output.WriteRawTag(16);
        output.WriteEnum((int) Command);
      }
      if (messageContentCase_ == MessageContentOneofCase.UserEntered) {
        output.WriteRawTag(26);
        output.WriteMessage(UserEntered);
      }
      if (messageContentCase_ == MessageContentOneofCase.DirectMessage) {
        output.WriteRawTag(42);
        output.WriteMessage(DirectMessage);
      }
      if (messageContentCase_ == MessageContentOneofCase.BroadcastMessage) {
        output.WriteRawTag(50);
        output.WriteMessage(BroadcastMessage);
      }
      if (messageContentCase_ == MessageContentOneofCase.RoomVariables) {
        output.WriteRawTag(58);
        output.WriteMessage(RoomVariables);
      }
      if (messageContentCase_ == MessageContentOneofCase.UpdateVariablesRequest) {
        output.WriteRawTag(66);
        output.WriteMessage(UpdateVariablesRequest);
      }
      if (messageContentCase_ == MessageContentOneofCase.SetStageRequest) {
        output.WriteRawTag(74);
        output.WriteMessage(SetStageRequest);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (UserId != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(UserId);
      }
      if (messageContentCase_ == MessageContentOneofCase.Command) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) Command);
      }
      if (messageContentCase_ == MessageContentOneofCase.UserEntered) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(UserEntered);
      }
      if (messageContentCase_ == MessageContentOneofCase.DirectMessage) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(DirectMessage);
      }
      if (messageContentCase_ == MessageContentOneofCase.BroadcastMessage) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(BroadcastMessage);
      }
      if (messageContentCase_ == MessageContentOneofCase.RoomVariables) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(RoomVariables);
      }
      if (messageContentCase_ == MessageContentOneofCase.UpdateVariablesRequest) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(UpdateVariablesRequest);
      }
      if (messageContentCase_ == MessageContentOneofCase.SetStageRequest) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(SetStageRequest);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(GameRoomMessage other) {
      if (other == null) {
        return;
      }
      if (other.UserId != 0) {
        UserId = other.UserId;
      }
      switch (other.MessageContentCase) {
        case MessageContentOneofCase.Command:
          Command = other.Command;
          break;
        case MessageContentOneofCase.UserEntered:
          UserEntered = other.UserEntered;
          break;
        case MessageContentOneofCase.DirectMessage:
          DirectMessage = other.DirectMessage;
          break;
        case MessageContentOneofCase.BroadcastMessage:
          BroadcastMessage = other.BroadcastMessage;
          break;
        case MessageContentOneofCase.RoomVariables:
          RoomVariables = other.RoomVariables;
          break;
        case MessageContentOneofCase.UpdateVariablesRequest:
          UpdateVariablesRequest = other.UpdateVariablesRequest;
          break;
        case MessageContentOneofCase.SetStageRequest:
          SetStageRequest = other.SetStageRequest;
          break;
      }

    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 8: {
            UserId = input.ReadInt32();
            break;
          }
          case 16: {
            messageContent_ = input.ReadEnum();
            messageContentCase_ = MessageContentOneofCase.Command;
            break;
          }
          case 26: {
            global::Enpire.UGS.Protocol.Messages.UserEntered subBuilder = new global::Enpire.UGS.Protocol.Messages.UserEntered();
            if (messageContentCase_ == MessageContentOneofCase.UserEntered) {
              subBuilder.MergeFrom(UserEntered);
            }
            input.ReadMessage(subBuilder);
            UserEntered = subBuilder;
            break;
          }
          case 42: {
            global::Enpire.UGS.Protocol.Messages.DirectMessage subBuilder = new global::Enpire.UGS.Protocol.Messages.DirectMessage();
            if (messageContentCase_ == MessageContentOneofCase.DirectMessage) {
              subBuilder.MergeFrom(DirectMessage);
            }
            input.ReadMessage(subBuilder);
            DirectMessage = subBuilder;
            break;
          }
          case 50: {
            global::Enpire.UGS.Protocol.Messages.BroadcastMessage subBuilder = new global::Enpire.UGS.Protocol.Messages.BroadcastMessage();
            if (messageContentCase_ == MessageContentOneofCase.BroadcastMessage) {
              subBuilder.MergeFrom(BroadcastMessage);
            }
            input.ReadMessage(subBuilder);
            BroadcastMessage = subBuilder;
            break;
          }
          case 58: {
            global::Enpire.UGS.Protocol.Messages.GameRoomVariables subBuilder = new global::Enpire.UGS.Protocol.Messages.GameRoomVariables();
            if (messageContentCase_ == MessageContentOneofCase.RoomVariables) {
              subBuilder.MergeFrom(RoomVariables);
            }
            input.ReadMessage(subBuilder);
            RoomVariables = subBuilder;
            break;
          }
          case 66: {
            global::Enpire.UGS.Protocol.Messages.UpdateRoomVariables subBuilder = new global::Enpire.UGS.Protocol.Messages.UpdateRoomVariables();
            if (messageContentCase_ == MessageContentOneofCase.UpdateVariablesRequest) {
              subBuilder.MergeFrom(UpdateVariablesRequest);
            }
            input.ReadMessage(subBuilder);
            UpdateVariablesRequest = subBuilder;
            break;
          }
          case 74: {
            global::Enpire.UGS.Protocol.Messages.SetStage subBuilder = new global::Enpire.UGS.Protocol.Messages.SetStage();
            if (messageContentCase_ == MessageContentOneofCase.SetStageRequest) {
              subBuilder.MergeFrom(SetStageRequest);
            }
            input.ReadMessage(subBuilder);
            SetStageRequest = subBuilder;
            break;
          }
        }
      }
    }

  }

  public sealed partial class SetStage : pb::IMessage<SetStage> {
    private static readonly pb::MessageParser<SetStage> _parser = new pb::MessageParser<SetStage>(() => new SetStage());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<SetStage> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Enpire.UGS.Protocol.Messages.MessagesReflection.Descriptor.MessageTypes[7]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public SetStage() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public SetStage(SetStage other) : this() {
      stage_ = other.stage_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public SetStage Clone() {
      return new SetStage(this);
    }

    /// <summary>Field number for the "stage" field.</summary>
    public const int StageFieldNumber = 1;
    private int stage_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int Stage {
      get { return stage_; }
      set {
        stage_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as SetStage);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(SetStage other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Stage != other.Stage) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Stage != 0) hash ^= Stage.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Stage != 0) {
        output.WriteRawTag(8);
        output.WriteInt32(Stage);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Stage != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Stage);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(SetStage other) {
      if (other == null) {
        return;
      }
      if (other.Stage != 0) {
        Stage = other.Stage;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 8: {
            Stage = input.ReadInt32();
            break;
          }
        }
      }
    }

  }

  public sealed partial class GameRoomVariables : pb::IMessage<GameRoomVariables> {
    private static readonly pb::MessageParser<GameRoomVariables> _parser = new pb::MessageParser<GameRoomVariables>(() => new GameRoomVariables());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<GameRoomVariables> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Enpire.UGS.Protocol.Messages.MessagesReflection.Descriptor.MessageTypes[8]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GameRoomVariables() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GameRoomVariables(GameRoomVariables other) : this() {
      variables_ = other.variables_.Clone();
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public GameRoomVariables Clone() {
      return new GameRoomVariables(this);
    }

    /// <summary>Field number for the "variables" field.</summary>
    public const int VariablesFieldNumber = 1;
    private static readonly pbc::MapField<string, pb::ByteString>.Codec _map_variables_codec
        = new pbc::MapField<string, pb::ByteString>.Codec(pb::FieldCodec.ForString(10), pb::FieldCodec.ForBytes(18), 10);
    private readonly pbc::MapField<string, pb::ByteString> variables_ = new pbc::MapField<string, pb::ByteString>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::MapField<string, pb::ByteString> Variables {
      get { return variables_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as GameRoomVariables);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(GameRoomVariables other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!Variables.Equals(other.Variables)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= Variables.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      variables_.WriteTo(output, _map_variables_codec);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += variables_.CalculateSize(_map_variables_codec);
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(GameRoomVariables other) {
      if (other == null) {
        return;
      }
      variables_.Add(other.variables_);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            variables_.AddEntriesFrom(input, _map_variables_codec);
            break;
          }
        }
      }
    }

  }

  public sealed partial class UpdateRoomVariables : pb::IMessage<UpdateRoomVariables> {
    private static readonly pb::MessageParser<UpdateRoomVariables> _parser = new pb::MessageParser<UpdateRoomVariables>(() => new UpdateRoomVariables());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<UpdateRoomVariables> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Enpire.UGS.Protocol.Messages.MessagesReflection.Descriptor.MessageTypes[9]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public UpdateRoomVariables() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public UpdateRoomVariables(UpdateRoomVariables other) : this() {
      requests_ = other.requests_.Clone();
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public UpdateRoomVariables Clone() {
      return new UpdateRoomVariables(this);
    }

    /// <summary>Field number for the "requests" field.</summary>
    public const int RequestsFieldNumber = 1;
    private static readonly pb::FieldCodec<global::Enpire.UGS.Protocol.Messages.UpdateGameRoomVariableRequest> _repeated_requests_codec
        = pb::FieldCodec.ForMessage(10, global::Enpire.UGS.Protocol.Messages.UpdateGameRoomVariableRequest.Parser);
    private readonly pbc::RepeatedField<global::Enpire.UGS.Protocol.Messages.UpdateGameRoomVariableRequest> requests_ = new pbc::RepeatedField<global::Enpire.UGS.Protocol.Messages.UpdateGameRoomVariableRequest>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::Enpire.UGS.Protocol.Messages.UpdateGameRoomVariableRequest> Requests {
      get { return requests_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as UpdateRoomVariables);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(UpdateRoomVariables other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!requests_.Equals(other.requests_)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= requests_.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      requests_.WriteTo(output, _repeated_requests_codec);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += requests_.CalculateSize(_repeated_requests_codec);
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(UpdateRoomVariables other) {
      if (other == null) {
        return;
      }
      requests_.Add(other.requests_);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            requests_.AddEntriesFrom(input, _repeated_requests_codec);
            break;
          }
        }
      }
    }

  }

  public sealed partial class UpdateGameRoomVariableRequest : pb::IMessage<UpdateGameRoomVariableRequest> {
    private static readonly pb::MessageParser<UpdateGameRoomVariableRequest> _parser = new pb::MessageParser<UpdateGameRoomVariableRequest>(() => new UpdateGameRoomVariableRequest());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<UpdateGameRoomVariableRequest> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Enpire.UGS.Protocol.Messages.MessagesReflection.Descriptor.MessageTypes[10]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public UpdateGameRoomVariableRequest() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public UpdateGameRoomVariableRequest(UpdateGameRoomVariableRequest other) : this() {
      key_ = other.key_;
      value_ = other.value_;
      lockTimeout_ = other.lockTimeout_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public UpdateGameRoomVariableRequest Clone() {
      return new UpdateGameRoomVariableRequest(this);
    }

    /// <summary>Field number for the "key" field.</summary>
    public const int KeyFieldNumber = 1;
    private string key_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Key {
      get { return key_; }
      set {
        key_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "value" field.</summary>
    public const int ValueFieldNumber = 2;
    private pb::ByteString value_ = pb::ByteString.Empty;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pb::ByteString Value {
      get { return value_; }
      set {
        value_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "lock_timeout" field.</summary>
    public const int LockTimeoutFieldNumber = 3;
    private float lockTimeout_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float LockTimeout {
      get { return lockTimeout_; }
      set {
        lockTimeout_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as UpdateGameRoomVariableRequest);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(UpdateGameRoomVariableRequest other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Key != other.Key) return false;
      if (Value != other.Value) return false;
      if (LockTimeout != other.LockTimeout) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Key.Length != 0) hash ^= Key.GetHashCode();
      if (Value.Length != 0) hash ^= Value.GetHashCode();
      if (LockTimeout != 0F) hash ^= LockTimeout.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Key.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Key);
      }
      if (Value.Length != 0) {
        output.WriteRawTag(18);
        output.WriteBytes(Value);
      }
      if (LockTimeout != 0F) {
        output.WriteRawTag(29);
        output.WriteFloat(LockTimeout);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Key.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Key);
      }
      if (Value.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeBytesSize(Value);
      }
      if (LockTimeout != 0F) {
        size += 1 + 4;
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(UpdateGameRoomVariableRequest other) {
      if (other == null) {
        return;
      }
      if (other.Key.Length != 0) {
        Key = other.Key;
      }
      if (other.Value.Length != 0) {
        Value = other.Value;
      }
      if (other.LockTimeout != 0F) {
        LockTimeout = other.LockTimeout;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            Key = input.ReadString();
            break;
          }
          case 18: {
            Value = input.ReadBytes();
            break;
          }
          case 29: {
            LockTimeout = input.ReadFloat();
            break;
          }
        }
      }
    }

  }

  public sealed partial class UserEntered : pb::IMessage<UserEntered> {
    private static readonly pb::MessageParser<UserEntered> _parser = new pb::MessageParser<UserEntered>(() => new UserEntered());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<UserEntered> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Enpire.UGS.Protocol.Messages.MessagesReflection.Descriptor.MessageTypes[11]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public UserEntered() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public UserEntered(UserEntered other) : this() {
      id_ = other.id_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public UserEntered Clone() {
      return new UserEntered(this);
    }

    /// <summary>Field number for the "id" field.</summary>
    public const int IdFieldNumber = 1;
    private int id_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int Id {
      get { return id_; }
      set {
        id_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as UserEntered);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(UserEntered other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Id != other.Id) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Id != 0) hash ^= Id.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Id != 0) {
        output.WriteRawTag(8);
        output.WriteInt32(Id);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Id != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Id);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(UserEntered other) {
      if (other == null) {
        return;
      }
      if (other.Id != 0) {
        Id = other.Id;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 8: {
            Id = input.ReadInt32();
            break;
          }
        }
      }
    }

  }

  public sealed partial class DirectMessage : pb::IMessage<DirectMessage> {
    private static readonly pb::MessageParser<DirectMessage> _parser = new pb::MessageParser<DirectMessage>(() => new DirectMessage());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<DirectMessage> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Enpire.UGS.Protocol.Messages.MessagesReflection.Descriptor.MessageTypes[12]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public DirectMessage() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public DirectMessage(DirectMessage other) : this() {
      userId_ = other.userId_;
      content_ = other.content_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public DirectMessage Clone() {
      return new DirectMessage(this);
    }

    /// <summary>Field number for the "user_id" field.</summary>
    public const int UserIdFieldNumber = 1;
    private int userId_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int UserId {
      get { return userId_; }
      set {
        userId_ = value;
      }
    }

    /// <summary>Field number for the "content" field.</summary>
    public const int ContentFieldNumber = 2;
    private pb::ByteString content_ = pb::ByteString.Empty;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pb::ByteString Content {
      get { return content_; }
      set {
        content_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as DirectMessage);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(DirectMessage other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (UserId != other.UserId) return false;
      if (Content != other.Content) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (UserId != 0) hash ^= UserId.GetHashCode();
      if (Content.Length != 0) hash ^= Content.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (UserId != 0) {
        output.WriteRawTag(8);
        output.WriteInt32(UserId);
      }
      if (Content.Length != 0) {
        output.WriteRawTag(18);
        output.WriteBytes(Content);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (UserId != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(UserId);
      }
      if (Content.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeBytesSize(Content);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(DirectMessage other) {
      if (other == null) {
        return;
      }
      if (other.UserId != 0) {
        UserId = other.UserId;
      }
      if (other.Content.Length != 0) {
        Content = other.Content;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 8: {
            UserId = input.ReadInt32();
            break;
          }
          case 18: {
            Content = input.ReadBytes();
            break;
          }
        }
      }
    }

  }

  public sealed partial class BroadcastMessage : pb::IMessage<BroadcastMessage> {
    private static readonly pb::MessageParser<BroadcastMessage> _parser = new pb::MessageParser<BroadcastMessage>(() => new BroadcastMessage());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<BroadcastMessage> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Enpire.UGS.Protocol.Messages.MessagesReflection.Descriptor.MessageTypes[13]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public BroadcastMessage() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public BroadcastMessage(BroadcastMessage other) : this() {
      content_ = other.content_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public BroadcastMessage Clone() {
      return new BroadcastMessage(this);
    }

    /// <summary>Field number for the "content" field.</summary>
    public const int ContentFieldNumber = 1;
    private pb::ByteString content_ = pb::ByteString.Empty;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pb::ByteString Content {
      get { return content_; }
      set {
        content_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as BroadcastMessage);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(BroadcastMessage other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Content != other.Content) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Content.Length != 0) hash ^= Content.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Content.Length != 0) {
        output.WriteRawTag(10);
        output.WriteBytes(Content);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Content.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeBytesSize(Content);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(BroadcastMessage other) {
      if (other == null) {
        return;
      }
      if (other.Content.Length != 0) {
        Content = other.Content;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            Content = input.ReadBytes();
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
